users:
  - name: admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    #passwd: $6$rounds=4096$fPBecYAXz8$OlXbPtorx2spoPkavEFvQtl5hEj2lR8RmQSnhYaiFvvnh8Z4QPAc9TWs5sHF8.v7wNY1ScQbPYwo4DqmhKgw8/ # Test123
    plain_text_pasword: Test123
  - name: office
    groups: users
    passwd: $6$rounds=4096$iUSof/aqQ$AP5Rkv8byO3xUXKBNxV35tbIzws6bBCa4iIN393MopwCq26x2W75ngWKzd5HIyQNiL6RaFG.su/9cek3kDLtX1 # 123456
  - name: John
    groups: users
    passwd: $6$rounds=4096$uBzFgia00Zn$MvM5SzljoiHZSWdae565Z.L8Cc4BfBS6gTnF5gsHZMRZWrp7c1SEQpA9d/2x0AbqEI1xJ2wKmdhk2ST0hbwtV1 # Secret
  - name: Jane
    groups: users
    passwd: $6$rounds=4096$HdF7h5/rhj$hmDhq8Wnniarlba7nI6M6un/apmkyE5x19PhqCYK/Zeq8Am2bogLYF/aEHRItUOmD8mo2mTiS9JNjvL8lSklY1 # Muffin
  - name: Susan
    groups: users
    passwd: $6$rounds=4096$6c1Q1yIB$UlH1tuJahdJiquWWIDONETyk9SWBzgjuMO0ovVrLjibZ1l2fMza3yzXDqBYykKsnlh0pr4vHa4At1t1vdZFLi. # QWERTZ!